# bidirectional

./: .gitignore  Bidirectional.Demo.sln  Bidirectional.sln  Directory.Build.props  Directory.Packages.props  SignalR.Demo.sln
.run/: Bidirectional.Demo.Client.run.xml  Bidirectional.Demo.Server.run.xml
Bidirectional.Demo.Client/: Bidirectional.Demo.Client.csproj  Program.cs  Startup.cs  appsettings.json
Bidirectional.Demo.Client/Controllers/: GetFileFromServerController.cs  HomeController.cs  PingPongController.cs  ServerProcessInfoController.cs
Bidirectional.Demo.Client/DependencyInjection/: GrpcClientConfigurator.cs  RootConfigurator.cs  StartupConfigurator.cs
Bidirectional.Demo.Client/GrpcClient/: ClientQueuedRequests.cs  ClientQueuedResponses.cs  ClientRequestProcessor.cs  ClientRequestsProcessor.cs  ClientResponseMetaDataFactory.cs  ClientServiceConnector.cs
Bidirectional.Demo.Client/GrpcClient/GetClientProcessInfo/: GetClientProcessInfoService.cs
Bidirectional.Demo.Client/Models/: PingPongResult.cs
Bidirectional.Demo.Client/Models/Diagnostics/: DiagnosticModel.cs
Bidirectional.Demo.Client/Properties/: launchSettings.json
Bidirectional.Demo.Client/Views/GetFileFromServer/: _ServerGetFile.cshtml
Bidirectional.Demo.Client/Views/Home/: Home.cshtml
Bidirectional.Demo.Client/Views/PingPong/: _PingPongTest.cshtml
Bidirectional.Demo.Client/Views/ServerProcessInfo/: _ServerProcessInfo.cshtml
Bidirectional.Demo.Client/Views/Shared/: _Layout.cshtml
Bidirectional.Demo.Common/: Bidirectional.Demo.Common.csproj
Bidirectional.Demo.Common/Contracts/Client/: ClientRequest.cs  ClientRequestMetaData.cs  ClientResponse.cs  ClientResponseMetaData.cs  ClientService.cs
Bidirectional.Demo.Common/Contracts/Client/GetClientProcessInfo/: GetClientProcessInfoRequest.cs  GetClientProcessInfoResponse.cs
Bidirectional.Demo.Common/Contracts/Client/GetFile/: GetFileRequest.cs  GetFileResponse.cs
Bidirectional.Demo.Common/Contracts/Client/Ping/: PingRequest.cs  PingResponse.cs
Bidirectional.Demo.Common/Contracts/Client/PingPong/: PingPongResponse.cs
Bidirectional.Demo.Common/Contracts/GetServerProcessInfo/: GetServerProcessInfoRequest.cs  GetServerProcessInfoResponse.cs  GetServerProcessInfoService.cs
Bidirectional.Demo.Common/Contracts/Server/GetServerProcessInfo/: GetServerProcessInfoRequest.cs  GetServerProcessInfoResponse.cs  GetServerProcessInfoService.cs
Bidirectional.Demo.Common/DependencyInjection/: CompositeConfigurator.cs  IConfigurator.cs
Bidirectional.Demo.Common/Extensions/: ExtensionsForString.cs
Bidirectional.Demo.Common/Logging/: LoggingConfigurator.cs
Bidirectional.Demo.Common/Properties/: launchSettings.json
Bidirectional.Demo.Common/Utilties/: RandomBytesGenerator.cs
Bidirectional.Demo.Common/Web/: WebServerConfigurator.cs  WebServerSettings.cs  WebServerSettingsException.cs
Bidirectional.Demo.Server/: Bidirectional.Demo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Bidirectional.Demo.Server/Controllers/: ClientProcessInfoController.cs  HomeController.cs
Bidirectional.Demo.Server/DependencyInjection/: GrpcServerConfigurator.cs  RootConfigurator.cs  StartupConfigurator.cs
Bidirectional.Demo.Server/GrpcServices/: GrpcService.cs
Bidirectional.Demo.Server/GrpcServices/Client/: ClientPendingRequests.cs  ClientQueuedRequests.cs  ClientQueuedResponses.cs  ClientRequestMetaDataFactory.cs  ClientRequestSender.cs  ClientRequestStatus.cs  ClientResponseProcessor.cs  ClientService.cs  PendingClientRequest.cs
Bidirectional.Demo.Server/GrpcServices/Client/ClientProcessInformation/: ClientProcessInformationService.cs
Bidirectional.Demo.Server/GrpcServices/Server/ServerProcessInformation/: GetServerProcessInfoService.cs
Bidirectional.Demo.Server/GrpcServices/ServerProcessInformation/: GetServerProcessInfoRequest.cs  GetServerProcessInfoResponse.cs  GetServerProcessInfoService.cs
Bidirectional.Demo.Server/Properties/: launchSettings.json
Bidirectional.Demo.Server/Views/ClientProcessInfo/: _ClientProcessInfo.cshtml
Bidirectional.Demo.Server/Views/Home/: Home.cshtml
Bidirectional.Demo.Server/Views/Shared/: _Layout.cshtml
Bidirectional.Grpc.Client/: Bidirectional.Grpc.Client.csproj  Program.cs  (+1 more)
Bidirectional.Grpc.Common/: Bidirectional.Grpc.Common.csproj
Bidirectional.Grpc.Common/Contracts/Client/: ClientRequest.cs  ClientRequestMetaData.cs  ClientResponse.cs  ClientResponseMetaData.cs  ClientService.cs
Bidirectional.Grpc.Common/Contracts/Client/GetClientProcessInfo/: GetClientProcessInfoRequest.cs  GetClientProcessInfoResponse.cs
Bidirectional.Grpc.Common/Contracts/Server/GetServerProcessInfo/: GetServerProcessInfoRequest.cs  GetServerProcessInfoResponse.cs
Bidirectional.Grpc.Common/DependencyInjection/: CompositeConfigurator.cs  IConfigurator.cs
Bidirectional.Grpc.Common/Extensions/: ExtensionsForString.cs
Bidirectional.Grpc.Common/Logging/: LoggingConfigurator.cs
Bidirectional.Perf.Combo.Client/: Benchmarks.cs  Bidirectional.Perf.Combo.Client.csproj  Program.cs
Bidirectional.Perf.Grpc.Client/: Bidirectional.Perf.Grpc.Client.csproj  ClientHostedService.cs  GreeterClient.cs  GreeterClientFactory.cs  Program.cs
Bidirectional.Perf.Grpc.Contracts/: Bidirectional.Perf.Grpc.Contracts.csproj
Bidirectional.Perf.Grpc.Contracts/Protos/: greet.proto
Bidirectional.Perf.Grpc.Server/: Bidirectional.Perf.Grpc.Server.csproj  Program.cs  appsettings.json
Bidirectional.Perf.Grpc.Server/Services/: GreeterService.cs
Bidirectional.Perf.SignalR.Client/: Bidirectional.Perf.SignalR.Client.csproj  ClientHostedService.cs  GreeterClient.cs  GreeterClientFactory.cs  HubConnectionExtensions.cs  Program.cs
Bidirectional.Perf.SignalR.Client/Utils/: FileManager.cs
SignalR.Demo.Client/: Program.cs  SignalR.Demo.Client.csproj  Startup.cs
SignalR.Demo.Client/Controllers/: HomeController.cs
SignalR.Demo.Client/DependencyInjection/: RootConfigurator.cs  StartupConfigurator.cs
SignalR.Demo.Client/Views/: _ViewImports.cshtml
SignalR.Demo.Client/Views/Home/: Home.cshtml
SignalR.Demo.Client/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
