<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bidirectional.Perf.SignalR.Contracts\Bidirectional.Perf.SignalR.Contracts.csproj" />
    </ItemGroup>

</Project>
