<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
            <Version>3.1.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options">
            <Version>3.1.10</Version>
        </PackageReference>
        <PackageReference Include="protobuf-net">
          <Version>2.4.6</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Server" />
    </ItemGroup>

</Project>
