<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
            <Version>3.1.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>3.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices">
            <Version>3.1.7</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Environment">
            <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Thread">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Hosting">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Async">
            <Version>1.4.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Debug">
            <Version>1.0.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
            <Version>4.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Map">
            <Version>1.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.Demo.Common\SignalR.Demo.Common.csproj" />
    </ItemGroup>

</Project>
